<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Alles over hondenrassen, verzorging en training">
  <meta name="keywords" content="honden, rassen, verzorging, training">
  <title>Homepage</title>
  <link rel="shortcut icon" href="paw.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
      <h1 id="hoofdtitel">Welkom op mijn hondenwebsite</h1>
  </div>
  <div class="tussenlaag">
      <img src="rechtVeelPoten.png" class="foto1" alt="Poten" />
      <img src="rechtPadPoten.png" class="foto2" alt="Poten" />
      <img src="rechtPadPoten.png" class="foto3" alt="Poten" />
      <img src="rechtPadPoten.png" class="foto4" alt="Foto 3" />
      </div>
  
  
  <!-- Korte beschrijving van de website -->
  <p>Welkom op onze hondenwebsite! Ontdek alles over verschillende <em>hondenrassen, verzorging en training.</em></p>
  
  <p>
    Als je meer wilt weten over de 
    <a href="verzorging-training.html">verzorging en training</a> van honden, of over verschillende
    <a href="rassen.html">hondenrassen</a> zoals grootte, karakter, hondentype of geluid.
  </p>

  <p>
    Neem <a href="mailto:lenno.wenseleers@student.gtil.be">contact</a> met mij op voor vragen of opmerkingen.
  </p>
</body>
</html>
