<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hondenrassen</title>
    <link rel="shortcut icon" href="happy.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top"></div>

    <div class="header">
        <h1 id="hoofdtitel">Hondenrassen</h1>
    </div>
    <div class="tussenlaag">
        <img src="rechtVeelPoten.png" class="foto1" alt="Poten" />
        <img src="rechtPadPoten.png" class="foto2" alt="Poten" />
        <img src="rechtPadPoten.png" class="foto3" alt="Poten" />
        <img src="rechtPadPoten.png" class="foto4" alt="Foto 3" />
      </div>
    <h2>Overzicht van hondenrassen</h2>

    <table border="1">
        <tr>
            <th>Ras</th>
            <th>Grootte</th>
            <th>Karakter</th>
            <th>Hondentype</th>
            <th>Geluid</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>Chihuahua</td>
            <td>Klein</td>
            <td>Waakzaam en levendig</td>
            <td>Schoothondje, gezelschapshond</td>
            <td>
                <audio controls>
                    <source src="Small Dog Barking Sound Effect.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>
                <img class="honden-foto" src="kleine hond foto.jpg" alt="Een kleine hond">
            </td>
        </tr>
        <tr>
            <td>Beagle</td>
            <td>Middelgroot</td>
            <td>Nieuwsgierig en speels</td>
            <td>Jachthond, jaagt op hazen en konijnen</td>
            <td>
                <audio controls>
                    <source src="Medium Dog Barking Sounds 🐕 [-QYwvA-aFAc].mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>
                <img class="honden-foto" src="middel grote hond.jpg" alt="Een middelgrote hond">
            </td>
        </tr>
        <tr>
            <td>Labrador Retriever</td>
            <td>Groot</td>
            <td>Vriendelijk en sociaal</td>
            <td>Werkhond, begeleidt bijvoorbeeld blinden</td>
            <td>
                <audio controls>
                    <source src="Big Dog Bark.mp3" type="audio/mpeg">
                </audio>
            </td>
            <td>
                <img class="honden-foto" src="grote hond.jpg" alt="Een grote hond">
            </td>
        </tr>
        <tr>
            <td>Saluki</td>
            <td>Groot</td>
            <td>Aanhankelijk en empathisch</td>
            <td>Jachthond, jaagt op gazellen en herten</td>
            <td class="center-cell">/</td>
            <td>
                <a href="Quintus.jpg" download="Quintus">
                    <img class="honden-foto" src="Quintus.jpg" alt="Een grote hond">
                </a>
                
                
            </td>
        </tr>
    </table>

    <nav>
        <p>Terug naar de <a href="index.html">homepage</a></p>
        <p>Bekijk onze <a href="verzorging-training.html">tips over verzorging en training</a> voor je hond.</p>
    </nav>
    <p>Of ga terug naar <a href="#top">boven</a></p>

</body>
</html>
